<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Lightning Experience - Navigate Around</masterLabel>
    <promptVersions>
        <body>Navigating in Lightning Experience is simple. Let’s go over the quickest way to find what you need.</body>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Lightning Experience - Navigate Around Step 1</masterLabel>
        <publishedDate>2020-06-30</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-06-30</startDate>
        <stepNumber>1</stepNumber>
        <targetAppDeveloperName>LightningSales</targetAppDeveloperName>
        <targetAppNamespacePrefix>standard</targetAppNamespacePrefix>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Ready...set...find your records</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>Use the App Launcher (nine dots icon, top left) to quickly change apps. Or, search for any app, object, or item that you have permission to use.</body>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopLeft</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Lightning Experience - Navigate Around Step 2</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>2</stepNumber>
        <targetAppDeveloperName>LightningSales</targetAppDeveloperName>
        <targetAppNamespacePrefix>standard</targetAppNamespacePrefix>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <title>Switching apps is a breeze</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>Use the navigation bar to access objects, the main Chatter feed, groups, reports and dashboards, and the other major features you use.</body>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Lightning Experience - Navigate Around Step 3</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>3</stepNumber>
        <targetAppDeveloperName>LightningSales</targetAppDeveloperName>
        <targetAppNamespacePrefix>standard</targetAppNamespacePrefix>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <title>Your home base for navigating around</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;&lt;span style=&quot;font-size: 14.6667px; font-family: Arial; color: rgb(0, 0, 0);&quot;&gt;Watch this video to see how easy it is to make the navigation bar your own.&lt;/span&gt;&lt;/p&gt;</body>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>DockedComposer</displayType>
        <header>Navigation Bar Tips</header>
        <isPublished>false</isPublished>
        <masterLabel>Lightning Experience - Navigate Around Step 4</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>4</stepNumber>
        <targetAppDeveloperName>LightningSales</targetAppDeveloperName>
        <targetAppNamespacePrefix>standard</targetAppNamespacePrefix>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <title>Personalize your navigation bar</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
        <videoLink>https://play.vidyard.com/JgMPthKFTK68JeZpjx8MXH</videoLink>
    </promptVersions>
    <promptVersions>
        <body>Remember to use the down arrow next to items in the navigation bar for recent items, favorites, and common actions.</body>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Lightning Experience - Navigate Around Step 5</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>5</stepNumber>
        <targetAppDeveloperName>LightningSales</targetAppDeveloperName>
        <targetAppNamespacePrefix>standard</targetAppNamespacePrefix>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <title>You’re ready to go</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
